# Spring-Boot-Multi-Module

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceSpringBootApplication.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
shared-module/: pom.xml
shared-module/src/main/java/com/example/shared/subject/: SubjectDTO.java  SubjectDTOMapper.java  SubjectEntity.java  SubjectService.java  SubjectServiceImpl.java
student-service/: pom.xml
student-service/src/main/java/com/example/student/: StudentServiceSpringBootApplication.java
student-service/src/main/java/com/example/student/controller/: StudentController.java  SubjectController.java
student-service/src/main/resources/: application.properties
